OPENAI_API_KEY=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

DETECT_LANG_API=http://localhost:8001/detectLanguage
S2TT_API=http://localhost:8000/generate_s2t
T2TT_API=http://localhost:8000/generate_t2t